<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master DOM Manipulation: Part 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      * {
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        height: 100vh;
        font-family: "Lato", sans-serif;
        border: solid 15px #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color: white;
      }

      button {
        display: block;
        font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin: 8px;
      }

      div {
        border: solid 2px #fff;
        margin: 8px;
      }
    </style>
  </head>

  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
      <div class="boxes box-1">
        <h1 id="heading">Example 1</h1>
        <button onclick="alert('I love Js')">Enter</button>
      </div>
      <div class="boxes box-2">
        <h1 id="heading">Example 2</h1>
        <button class="btn-2">Enter</button>
      </div>
    </div>
    <h1 id="main-heading">Event Propagation</h1>
    <div class="div-2">
      2
      <div class="div-1">
        1
        <button class="btn-3">Click</button>
        
      </div>
      <div class="div-1">
        1
        <a href=" " class="btn-4" >Click</button>
      </div>
    </div>
  </body>

  <script src="app.js"></script>
</html>
